<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Delivery Status</title>
		<link rel="stylesheet" href="css/site.css" />
	</head>
	<body>
		<div class="card right">
			<a href="#"
				><img src="https://assets.codepen.io/6060109/food-close-x.png" alt="Close" class="close-btn"
			/></a>
			<div class="inner-container">
				<img src="https://assets.codepen.io/6060109/hamburger+1.png" />
				<h2>Choose a dish</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis duis posuere accumsan, in ut vel
					iaculis fusce posuere.
				</p>
				<button class="all-btn inactive-btn">Next →</button>
			</div>
			<div class="dots-ctr">
				<div class="dot green"></div>
				<div class="dot"></div>
				<div class="dot"></div>
			</div>
		</div>

		<div class="card center">
			<a href="#"
				><img src="https://assets.codepen.io/6060109/food-close-x.png" alt="Close" class="close-btn"
			/></a>
			<div class="inner-container">
				<img src="https://assets.codepen.io/6060109/food-happy.png" />
				<h2>Confirmation</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis duis posuere accumsan, in ut vel
					iaculis fusce posuere.
				</p>
				<div class="order-summary-box">
					<img src="https://assets.codepen.io/6060109/Rectangle.png" />
					<div class="order-summary">
						<h5 class="order-name">Big Mac Menu</h5>
						<h6 class="order-price">$29.99</h6>
					</div>
					<div class="order-actions">
						<a href="#">Change</a>
					</div>
				</div>
				<button class="all-btn" id="ready-btn">I'm Read to Eat!</button>
			</div>
			<div class="dots-ctr">
				<div class="dot"></div>
				<div class="dot green"></div>
				<div class="dot"></div>
			</div>
		</div>

		<div class="card right">
			<a href="#"
				><img src="https://assets.codepen.io/6060109/food-close-x.png" alt="Close" class="close-btn"
			/></a>
			<div class="inner-container">
				<img src="https://assets.codepen.io/6060109/delivery-man+1.png" />
				<h2>Your order process begins</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facilisis duis posuere accumsan, in ut vel
					iaculis fusce posuere.
				</p>

				<button class="all-btn inactive-btn">Track on the map</button>
			</div>
			<div class="dots-ctr">
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot green"></div>
			</div>
		</div>
	</body>
</html>
